

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cop_rubika_bot documentation &mdash; cop_rubika_bot 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rubpy API Reference" href="rubpy_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            cop_rubika_bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rubpy_api.html">rubpy API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_api.html">bot API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">cop_rubika_bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">cop_rubika_bot documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cop-rubika-bot-documentation">
<h1>cop_rubika_bot documentation<a class="headerlink" href="#cop-rubika-bot-documentation" title="Link to this heading"></a></h1>
<section id="rubika-rubpy">
<h2>فهرست قابلیت‌ها و دستورات ربات Rubika با استفاده از کتابخانه rubpy<a class="headerlink" href="#rubika-rubpy" title="Link to this heading"></a></h2>
<p>این فایل فهرست همه‌ی قابلیت‌ها را با حالت تیک (✅/⬜) نگه می‌دارد.</p>
<p>ترتیب قابلیت ها و دستورات خاص نیست و رندوم نوشته شده فقط برای بخش دستورات اولین دستورات سازنده بعد ادمین بعد کاربر اجرا بشوند</p>
<p>خاصیت امکان ویرایش، افزودن، و حذف کردن قابلیت ها برای بعد داشته باشه</p>
<hr class="docutils" />
<section id="id1">
<h3>۱. قابلیت‌های اصلی<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>[ ] خوش آمدگویی</p></li>
<li><p>[ ] پین کردن پیام</p></li>
<li><p>[ ] حذف (بن) کردن کاربر ساده غیر ادمین</p></li>
<li><p>[ ] ارسال جوک</p></li>
<li><p>[ ] ارسال چیستان</p></li>
<li><p>[ ] ارسال فال</p></li>
<li><p>[ ] ارسال شعر</p></li>
<li><p>[ ] ادمین کردن کاربر ساده</p></li>
<li><p>[ ] ضد لینک</p></li>
<li><p>[ ] ضد فحش</p></li>
<li><p>[ ] ضد کد مخرب</p></li>
<li><p>[ ] ضد پیام‌های فوروارد</p></li>
<li><p>[ ] بازی جرأت/حقیقت</p></li>
<li><p>[ ] غیرفعال/فعال کردن ربات در گروه توسط ادمین‌ها</p></li>
<li><p>[ ] فعال/غیرفعال کردن ربات توسط سازنده</p></li>
<li><p>[ ] فعال/غیرفعال کردن قابلیت‌ها توسط ادمین‌ها</p></li>
<li><p>[ ] هشدارها</p></li>
<li><p>[ ] لیست ادمین‌ها</p></li>
<li><p>[ ] امتیازدهی به کاربران</p></li>
<li><p>[ ] نمایش وضعیت ربات</p></li>
<li><p>[ ] گزارش عضو و ترک اعضا</p></li>
<li><p>[ ] لیست گروه‌ها</p></li>
<li><p>[ ] راهنما</p></li>
<li><p>[ ] ارسال خودکار هشدار روشن شدن ربات به چت خصوصی سازنده</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id2">
<h3>۲. بخش‌بندی دستورات<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<section id="id3">
<h4>۲.۱ دستورات مخصوص سازنده ربات<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>[ ] حذف/اضافه متن‌های پیام خوش‌آمدگویی</p></li>
<li><p>[ ] حذف/اضافه متن‌های هشدار ضد لینک</p></li>
<li><p>[ ] حذف/اضافه متن‌های هشدار ضد فحش</p></li>
<li><p>[ ] حذف/اضافه متن‌های هشدار ضد کد مخرب</p></li>
<li><p>[ ] حذف/اضافه متن‌های هشدار ضد پیام فوروارد</p></li>
<li><p>[ ] حذف/اضافه شعرها</p></li>
<li><p>[ ] حذف/اضافه جوک‌ها</p></li>
<li><p>[ ] حذف/اضافه چیستان‌ها</p></li>
<li><p>[ ] حذف/اضافه فال‌ها</p></li>
<li><p>[ ] حذف/اضافه سوالات بازی جرأت/حقیقت (لیست مجزا)</p></li>
<li><p>[ ] نمایش لیست هر آیتم با شماره خط</p></li>
<li><p>[ ] خارج کردن ربات از گروه</p></li>
<li><p>[ ] فعال/غیرفعال کردن ربات در گروه‌ها</p></li>
<li><p>[ ] عضو کردن ربات در گروه با لینک</p></li>
<li><p>[ ] نمایش وضعیت ربات</p></li>
<li><p>[ ] لیست گروه‌ها</p></li>
<li><p>[ ] نمایش لیست پیام‌های خوش‌آمدگویی</p></li>
<li><p>[ ] تست روشن بودن ربات در صورت اینکه قابلیت ارسال هشدار اتوماتیک قابل اجرا نباشد</p></li>
</ul>
</section>
<section id="id4">
<h4>۲.۲ دستورات مخصوص ادمین‌های گروه<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>[ ] حذف کاربر ساده غیر ادمین</p></li>
<li><p>[ ] ادمین کردن کاربر ساده</p></li>
<li><p>[ ] پین کردن پیام</p></li>
<li><p>[ ] فعال/غیرفعال کردن قابلیت‌ها</p></li>
<li><p>[ ] تنظیم تعداد هشدار ضد لینک</p></li>
<li><p>[ ] تنظیم تعداد هشدار ضد فحش</p></li>
<li><p>[ ] تنظیم تعداد هشدار ضد کد مخرب</p></li>
<li><p>[ ] تنظیم تعداد هشدار ضد پیام فوروارد</p></li>
<li><p>[ ] فعال/غیرفعال کردن ربات در گروه</p></li>
<li><p>[ ] نمایش وضعیت ربات در گروه</p></li>
</ul>
</section>
<section id="id5">
<h4>۲.۳ دستورات مخصوص کاربران و ادمین‌ها<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>[ ] ارسال جوک</p></li>
<li><p>[ ] ارسال چیستان</p></li>
<li><p>[ ] ارسال شعر</p></li>
<li><p>[ ] ارسال فال</p></li>
<li><p>[ ] بازی جرأت/حقیقت</p></li>
<li><p>[ ] نمایش لیست ادمین‌ها</p></li>
<li><p>[ ] نمایش کاربران برتر</p></li>
</ul>
</section>
</section>
</section>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rubpy_api.html">rubpy API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_api.html">bot API Reference</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rubpy_api.html" class="btn btn-neutral float-right" title="rubpy API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>